<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>climate-causes</title>
    <!-- <script src="./js/d3.min.js"></script> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
    }
    .tips {
      position: absolute;
      width: 130px;
      height: 30px;
      border: 1px solid #fff;
      border-radius: 4px;
      text-align: center;
      line-height: 30px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
      background-color: red;
      left: 30px;
      display: none;
    }
    .icon {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: red;
      transform: rotate(45deg);
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      display: none;
    }
    .show {
      display: block;
    }
  </style>
  <body>
    <div class="tips"></div>
    <div class="icon"></div>
  </body>
  <script src="scripttry.js">
  </script>


</html>